github.client.secret=a907fb2ae5f61bc6e5dfcc1fb17d66d730b4253a
github.client.id=68aa814ce771c8b4afa0
github.redirect.uri=http://localhost:8088/callback
mybatis.configuration.map-underscore-to-camel-case=true
